<!doctype html>
<html lang="en">
<head>
<meta http-equiv = "Content-Type" content="text/html" charset="utf-8">
<title>Kodut66_2</title>
	<link href="Kodut66_2.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		
		body
		{
			font: 62.5% Verdana;
			margin: 0px;
			padding: 10px;
		}
		
		ul#mainNav
		{
			margin: 0;
			padding: 0;
			list-style: none;
			float: left;
		}
		
		#mainNav li
		{
			float: left;
			width: 10em;
		}
		
		#mainNav a
		{
			text-decoration: none;
			color: #000000;
			font-size: 1.1em;
			border: 2px solid black;
			border-bottom: none;
			border-top: none;
			border-left: none;
			display: block;
			padding: 8px 6px 8px 30px;
			background: #E7E7E7 url("../Text/Images/link.png") no-repeat left center;
		}
		
		#mainNav a:hover
		{
			background: #B2f511 url("../Text/Images/go.png") no-repeat 5px 50%;
			font-weight: bold;
		}
		
		a#homeLink
		{
			background: #E7E7E7 url("../Text/Images/home.png") no-repeat 5px 52%;
		}
		
		#home #mainNav a #homelink:hover,
		#feature #mainNav a #featureLink:hover
		{
			color: #b2f511
		}
		
		.preload
		{
			background-image: url("../Text/Images/go.png");
			display: none;
		}
		
	</style>
</head>

<body>
	<div id="hdr">
		<h5>&emsp;&emsp;&emsp;&emsp;Curabitur eget quam dui. Vestibulum iaculis velit at ante cursus, vitae volutpat sapien rutrum.</h5>
	</div>

	
<div id="wrapper">
<ul id="mainNav">
		<li><a href="#" id = "homeLink">Home</a></li>
		<li><a href="#" id = "featureLink">Features</a></li>
		<li><a href="#" id = "expertLink">Experts</a></li>
		<li><a href="#" id = "quizLink">Quiz</a></li>
		<li><a href="#" id = "projectLink">Projects</a></li>
	</ul>	
</div>		
			
<div id="all">	
	
<div style="height: 100%">
	
	<div id ="a">
		<div id ="a2">
		<h2>Curabitur eget quam dui. Vestibulum iaculis velit at ante cursus, vitae volutpat sapien rutrum. Curabitur bibendum ultricies ultricies. Vestibulum in fermentum nunc, et porta sem. Nulla finibus, odio at cursus posuere, nulla lorem sollicitudin dui, quis mollis nisl est quis nisi.</h2>
		</div>
	</div>
		
  	<div id ="b">
		<div id = "Koos">
			<div id ="b2Vasak">
				<img src="flower.png">
				<p>Pilt 1 lillest</p>
			</div>
			<div id ="b2Parem">
				<img src="flower.png">
				<p>Pilt 2 lillest</p>
			</div>
		</div>
		<div id = "allKeskel">
			<h4 style="font-size: 130%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in justo lobortis, luctus lectus ut, tristique erat. Sed eget dignissim leo. Donec quis libero enim. Duis convallis lacus id eleifend bibendum. Donec enim nunc, sagittis at malesuada at, feugiat a metus. Nullam vel dolor a massa euismod semper ut et neque. Maecenas at iaculis turpis, vel finibus nunc. Phasellus vitae cursus felis. Fusce consequat, sem eget commodo dignissim, magna turpis tempus ligula, vulputate hendrerit ex quam vitae orci. Curabitur eget quam dui. Vestibulum iaculis velit at ante cursus, vitae volutpat sapien rutrum. Curabitur bibendum ultricies ultricies. Vestibulum in fermentum nunc, et porta sem. Nulla finibus, odio at cursus posuere, nulla lorem sollicitudin dui, quis mollis nisl est quis nisi.</h4>
		</div>
	</div>
	
	<div id ="c">
		<div id ="c2">
		<h3><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in justo lobortis, luctus lectus ut, tristique erat. Sed eget dignissim leo. Donec quis libero enim. Duis convallis lacus id eleifend bibendum. Donec enim nunc, sagittis at malesuada at, feugiat a metus. Nullam vel dolor a massa euismod semper ut et neque. Maecenas at iaculis turpis, vel finibus nunc. Phasellus vitae cursus felis. Fusce consequat, sem eget commodo dignissim, magna turpis tempus ligula, vulputate hendrerit ex quam vitae orci. Curabitur eget quam dui. Vestibulum iaculis velit at ante cursus, vitae volutpat sapien rutrum. Curabitur bibendum ultricies ultricies. Vestibulum in fermentum nunc, et porta sem. Nulla finibus, odio at cursus posuere, nulla lorem sollicitudin dui, quis mollis nisl est quis nisi.</b></h3>
		</div>
	</div>
	
</div>
		
		<div id = "ftr">copyright: Tomi Markus Alber</div>

	</div>
</body>
</html>
