@charset "utf-8";

html,body{height: 100%;}

#all{height: 100%; border: 1px black solid; }

#hdr {height: 80px;background: white;  color: black; text-align: left; vertical-align: middle; line-height: 80px; border: 1px black solid}

#wrapper{width: 100%; height: 29.33px;  border: 1px black solid; border-bottom: none; border-top: none;}

#a{float: left; background-color: aqua; width: 24.5%; height: 100%; }
#a2{padding: 250px 20px 30px 20px; margin: 300px 20px 100px 20px; border: 1px black solid; background-color: grey;}

#b{float: left; width: 50.7% ; height: 100%; border: 1px black solid; border-bottom:none; border-top:none}
#b2Vasak{float: left; padding: 10px 105px 400px; margin: 30px 15px 30px 10px; border: 1px black solid; width: 25%; box-shadow: 5px 9px 15px grey}
#b2Parem{float: right; padding: 10px 105px 400px; margin: 30px 15px 30px 10px; border: 1px black solid; width: 25%; box-shadow: 5px 9px 15px grey}

#allKeskel{float: left; padding: 20px 105px 380px; margin: 30px 15px 30px 30px; width: 72%; background-color: grey;}

#c{float: left; background-color: aqua; width: 24.5%; height: 100%; }
#c2{padding: 300px 30px 300px 20px; margin: 30px 30px 30px 30px; border: 1px black solid ; background-color: grey;}

#ftr {height: 30px; background: #212020; color: white; text-align: center; line-height: 30px;}