<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(420,270)" to="(600,270)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(450,240)" to="(570,240)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(420,190)" to="(420,270)"/>
    <wire from="(160,240)" to="(390,240)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(600,190)" to="(600,270)"/>
    <wire from="(460,230)" to="(560,230)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(430,260)" to="(590,260)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(440,250)" to="(580,250)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(580,190)" to="(580,250)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(570,190)" to="(570,240)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <comp lib="0" loc="(380,260)" name="Clock"/>
    <comp lib="5" loc="(530,190)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="4" loc="(400,170)" name="Shift Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(350,170)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 7 5
10 1f 10 0 1f 11 1f 0
1f 8 4 8 1f 0 1f 0
0 1f 8 4 8 1f 0 f
12 f 0 1f 16 d 0 1f
4 1b 0 1f 1 1f 0 1d
15 17 0 0 f 12 f 0
1f 1 1 0 1f 15 e 0
1f 15 0 1f 16 d
</a>
    </comp>
    <comp lib="4" loc="(180,170)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
  </circuit>
</project>
