<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Kell"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(490,210)" to="(490,280)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(650,190)" to="(650,260)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(520,260)" to="(650,260)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(460,200)" to="(560,200)"/>
    <wire from="(610,190)" to="(610,240)"/>
    <wire from="(480,220)" to="(480,280)"/>
    <wire from="(510,240)" to="(610,240)"/>
    <comp lib="5" loc="(650,190)" name="Hex Digit Display"/>
    <comp loc="(460,280)" name="Kell"/>
    <comp lib="5" loc="(450,190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(510,350)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="5" loc="(510,190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(470,350)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="5" loc="(410,190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(550,190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(610,190)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Kell">
    <a name="circuit" val="Kell"/>
    <a name="clabel" val="Kell"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="190,360" width="8" x="66" y="76"/>
      <circ-port height="8" pin="190,390" width="8" x="106" y="76"/>
      <circ-port height="10" pin="340,180" width="10" x="55" y="45"/>
      <circ-port height="10" pin="480,130" width="10" x="65" y="45"/>
      <circ-port height="10" pin="530,130" width="10" x="75" y="45"/>
      <circ-port height="10" pin="590,130" width="10" x="85" y="45"/>
      <circ-port height="10" pin="640,130" width="10" x="95" y="45"/>
      <circ-port height="10" pin="700,130" width="10" x="105" y="45"/>
      <circ-port height="10" pin="750,130" width="10" x="115" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(400,220)" to="(590,220)"/>
    <wire from="(320,210)" to="(640,210)"/>
    <wire from="(590,150)" to="(640,150)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(480,240)" to="(600,240)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(460,230)" to="(460,310)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(260,200)" to="(740,200)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(480,130)" to="(480,240)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(190,360)" to="(330,360)"/>
    <wire from="(200,190)" to="(340,190)"/>
    <wire from="(740,140)" to="(740,200)"/>
    <wire from="(570,330)" to="(570,380)"/>
    <wire from="(640,160)" to="(640,210)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(460,340)" to="(460,410)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(510,140)" to="(510,270)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(640,160)" to="(700,160)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(600,240)" to="(600,310)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(590,150)" to="(590,220)"/>
    <wire from="(560,140)" to="(560,230)"/>
    <wire from="(700,130)" to="(700,160)"/>
    <wire from="(200,190)" to="(200,340)"/>
    <wire from="(460,230)" to="(560,230)"/>
    <wire from="(400,220)" to="(400,310)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(260,200)" to="(260,310)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(510,420)" to="(510,460)"/>
    <wire from="(510,380)" to="(510,420)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(570,380)" to="(570,440)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(500,330)" to="(500,380)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(190,390)" to="(450,390)"/>
    <comp lib="4" loc="(450,310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x6"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(161,366)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="4" loc="(580,310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Clock"/>
    <comp lib="6" loc="(161,395)" name="Text">
      <a name="text" val="H"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="4" loc="(310,310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x6"/>
    </comp>
    <comp lib="4" loc="(550,430)" name="Counter">
      <a name="max" val="0x18"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
  </circuit>
</project>
