<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(670,200)" to="(670,270)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(780,140)" to="(950,140)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(780,130)" to="(990,130)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(620,40)" to="(620,200)"/>
    <wire from="(990,70)" to="(990,130)"/>
    <wire from="(620,40)" to="(750,40)"/>
    <wire from="(340,200)" to="(610,200)"/>
    <wire from="(1070,70)" to="(1070,110)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(1030,70)" to="(1030,120)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(780,170)" to="(830,170)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(950,70)" to="(950,140)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(780,120)" to="(1030,120)"/>
    <wire from="(450,240)" to="(620,240)"/>
    <wire from="(280,30)" to="(280,180)"/>
    <wire from="(300,30)" to="(300,180)"/>
    <wire from="(320,30)" to="(320,180)"/>
    <wire from="(160,30)" to="(160,180)"/>
    <wire from="(180,30)" to="(180,180)"/>
    <wire from="(140,30)" to="(140,180)"/>
    <wire from="(200,30)" to="(200,180)"/>
    <wire from="(220,30)" to="(220,180)"/>
    <wire from="(240,30)" to="(240,180)"/>
    <wire from="(260,30)" to="(260,180)"/>
    <wire from="(780,110)" to="(1070,110)"/>
    <wire from="(40,30)" to="(40,180)"/>
    <wire from="(20,30)" to="(20,180)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <wire from="(80,30)" to="(80,180)"/>
    <wire from="(120,30)" to="(120,180)"/>
    <wire from="(100,30)" to="(100,180)"/>
    <wire from="(870,70)" to="(870,160)"/>
    <wire from="(120,270)" to="(670,270)"/>
    <wire from="(910,70)" to="(910,150)"/>
    <wire from="(790,70)" to="(790,180)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(330,190)" to="(680,190)"/>
    <wire from="(830,70)" to="(830,170)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(780,160)" to="(870,160)"/>
    <wire from="(350,40)" to="(350,220)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(780,150)" to="(910,150)"/>
    <wire from="(350,40)" to="(620,40)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <comp lib="5" loc="(830,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(80,30)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#f0f0f0"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="3" loc="(450,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(660,210)" name="SELECT"/>
    <comp lib="5" loc="(750,40)" name="LED"/>
    <comp lib="5" loc="(790,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(100,30)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#f0f0f0"/>
      <a name="label" val="5"/>
    </comp>
    <comp loc="(260,200)" name="TEHTED"/>
    <comp lib="5" loc="(140,30)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#f0f0f0"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(220,30)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#a6ffa0"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="5" loc="(320,30)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ff4553"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(280,30)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#a6ffa0"/>
      <a name="label" val="%"/>
    </comp>
    <comp lib="5" loc="(1030,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(40,30)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#f0f0f0"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(260,30)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#a6ffa0"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="5" loc="(870,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(120,30)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#f0f0f0"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(20,30)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#f0f0f0"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(1070,70)" name="Hex Digit Display"/>
    <comp loc="(750,200)" name="DISPLAY"/>
    <comp lib="5" loc="(950,70)" name="Hex Digit Display"/>
    <comp loc="(710,200)" name="SELECT"/>
    <comp lib="5" loc="(160,30)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#f0f0f0"/>
      <a name="label" val="8"/>
    </comp>
    <comp loc="(110,200)" name="KEYBOARD"/>
    <comp lib="5" loc="(200,30)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#f0f0f0"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(60,30)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#f0f0f0"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(300,30)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#84b5ff"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="5" loc="(910,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(990,70)" name="Hex Digit Display"/>
    <comp lib="1" loc="(390,230)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(180,30)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#f0f0f0"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(240,30)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#a6ffa0"/>
      <a name="label" val="-"/>
    </comp>
  </circuit>
  <circuit name="DISPLAY">
    <a name="circuit" val="DISPLAY"/>
    <a name="clabel" val="DSP"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(240,310)" to="(240,380)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(290,30)" to="(340,30)"/>
    <wire from="(190,50)" to="(240,50)"/>
    <wire from="(290,10)" to="(290,30)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <wire from="(240,100)" to="(340,100)"/>
    <wire from="(240,380)" to="(340,380)"/>
    <wire from="(440,70)" to="(460,70)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(450,10)" to="(450,50)"/>
    <wire from="(510,130)" to="(510,170)"/>
    <wire from="(510,410)" to="(510,450)"/>
    <wire from="(450,50)" to="(460,50)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(380,40)" to="(390,40)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(330,80)" to="(400,80)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(330,500)" to="(400,500)"/>
    <wire from="(450,90)" to="(510,90)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(450,370)" to="(510,370)"/>
    <wire from="(450,450)" to="(510,450)"/>
    <wire from="(500,480)" to="(560,480)"/>
    <wire from="(240,240)" to="(240,310)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(240,380)" to="(240,450)"/>
    <wire from="(240,30)" to="(290,30)"/>
    <wire from="(390,40)" to="(390,60)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(240,30)" to="(240,50)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(510,60)" to="(510,90)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(240,450)" to="(340,450)"/>
    <wire from="(240,310)" to="(340,310)"/>
    <wire from="(290,10)" to="(450,10)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(240,50)" to="(240,100)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <wire from="(330,150)" to="(400,150)"/>
    <wire from="(330,430)" to="(400,430)"/>
    <comp lib="0" loc="(330,430)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x600000"/>
    </comp>
    <comp lib="3" loc="(500,60)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(500,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3e8"/>
    </comp>
    <comp lib="3" loc="(380,460)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,280)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,490)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,420)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,320)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,40)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x989680"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="3" loc="(500,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x6000000"/>
    </comp>
    <comp lib="3" loc="(380,180)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,250)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,210)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x60000"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2710"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x60"/>
    </comp>
    <comp lib="3" loc="(440,140)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(500,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x600"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(440,70)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,350)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf4240"/>
    </comp>
    <comp lib="3" loc="(380,390)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x186a0"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x6000"/>
    </comp>
    <comp lib="3" loc="(380,110)" name="Divider">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="KEYBOARD">
    <a name="circuit" val="KEYBOARD"/>
    <a name="clabel" val="KEYBOARD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="200" x="10" y="60"/>
      <circ-port height="10" pin="460,220" width="10" x="205" y="75"/>
      <circ-port height="8" pin="20,50" width="8" x="16" y="56"/>
      <circ-port height="8" pin="40,50" width="8" x="36" y="56"/>
      <circ-port height="8" pin="60,50" width="8" x="56" y="56"/>
      <circ-port height="8" pin="80,50" width="8" x="76" y="56"/>
      <circ-port height="8" pin="100,50" width="8" x="96" y="56"/>
      <circ-port height="8" pin="120,50" width="8" x="116" y="56"/>
      <circ-port height="8" pin="140,50" width="8" x="136" y="56"/>
      <circ-port height="8" pin="160,50" width="8" x="156" y="56"/>
      <circ-port height="8" pin="180,50" width="8" x="176" y="56"/>
      <circ-port height="8" pin="200,50" width="8" x="196" y="56"/>
      <circ-port height="8" pin="340,450" width="8" x="206" y="66"/>
      <circ-port height="10" pin="110,420" width="10" x="175" y="85"/>
      <circ-port height="10" pin="460,320" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(140,140)" to="(330,140)"/>
    <wire from="(140,260)" to="(330,260)"/>
    <wire from="(430,140)" to="(490,140)"/>
    <wire from="(40,230)" to="(40,300)"/>
    <wire from="(380,400)" to="(380,530)"/>
    <wire from="(400,630)" to="(510,630)"/>
    <wire from="(370,400)" to="(370,480)"/>
    <wire from="(320,350)" to="(430,350)"/>
    <wire from="(140,50)" to="(140,140)"/>
    <wire from="(100,270)" to="(330,270)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(110,390)" to="(110,420)"/>
    <wire from="(400,110)" to="(400,210)"/>
    <wire from="(680,480)" to="(680,520)"/>
    <wire from="(920,680)" to="(920,720)"/>
    <wire from="(180,100)" to="(330,100)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(110,350)" to="(110,390)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(100,50)" to="(100,160)"/>
    <wire from="(120,150)" to="(330,150)"/>
    <wire from="(550,590)" to="(750,590)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(60,280)" to="(330,280)"/>
    <wire from="(550,490)" to="(630,490)"/>
    <wire from="(920,720)" to="(930,720)"/>
    <wire from="(200,50)" to="(200,300)"/>
    <wire from="(970,730)" to="(980,730)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(60,220)" to="(60,280)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(550,690)" to="(870,690)"/>
    <wire from="(20,290)" to="(330,290)"/>
    <wire from="(390,580)" to="(510,580)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(410,120)" to="(410,270)"/>
    <wire from="(980,380)" to="(980,730)"/>
    <wire from="(160,110)" to="(330,110)"/>
    <wire from="(100,160)" to="(330,160)"/>
    <wire from="(100,270)" to="(100,300)"/>
    <wire from="(620,430)" to="(620,470)"/>
    <wire from="(860,630)" to="(860,670)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(450,380)" to="(980,380)"/>
    <wire from="(60,50)" to="(60,220)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,530)" to="(510,530)"/>
    <wire from="(910,680)" to="(920,680)"/>
    <wire from="(860,670)" to="(870,670)"/>
    <wire from="(160,110)" to="(160,300)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(140,200)" to="(330,200)"/>
    <wire from="(80,170)" to="(330,170)"/>
    <wire from="(180,100)" to="(180,250)"/>
    <wire from="(430,140)" to="(430,350)"/>
    <wire from="(60,280)" to="(60,300)"/>
    <wire from="(120,210)" to="(120,300)"/>
    <wire from="(420,730)" to="(510,730)"/>
    <wire from="(450,220)" to="(450,320)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(800,580)" to="(800,620)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(110,390)" to="(330,390)"/>
    <wire from="(120,210)" to="(330,210)"/>
    <wire from="(20,50)" to="(20,290)"/>
    <wire from="(370,480)" to="(510,480)"/>
    <wire from="(60,220)" to="(330,220)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(550,640)" to="(810,640)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(80,50)" to="(80,170)"/>
    <wire from="(800,620)" to="(810,620)"/>
    <wire from="(850,630)" to="(860,630)"/>
    <wire from="(550,540)" to="(690,540)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(80,170)" to="(80,300)"/>
    <wire from="(20,290)" to="(20,300)"/>
    <wire from="(420,400)" to="(420,730)"/>
    <wire from="(550,740)" to="(930,740)"/>
    <wire from="(410,680)" to="(510,680)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(40,230)" to="(330,230)"/>
    <wire from="(410,400)" to="(410,680)"/>
    <wire from="(400,400)" to="(400,630)"/>
    <wire from="(740,530)" to="(740,570)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(180,250)" to="(330,250)"/>
    <wire from="(350,410)" to="(560,410)"/>
    <wire from="(100,160)" to="(100,270)"/>
    <wire from="(360,430)" to="(510,430)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(180,50)" to="(180,100)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(390,400)" to="(390,580)"/>
    <wire from="(40,50)" to="(40,230)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(790,580)" to="(800,580)"/>
    <wire from="(450,320)" to="(450,380)"/>
    <wire from="(490,80)" to="(490,140)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <comp lib="3" loc="(670,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(790,580)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(110,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="19"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2710"/>
    </comp>
    <comp lib="3" loc="(910,680)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,640)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(550,740)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="OR Gate"/>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="NUPUVAJUTUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(550,490)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,750)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x989680"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf4240"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x186a0"/>
    </comp>
    <comp lib="3" loc="(550,440)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(850,630)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(970,730)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="3" loc="(550,540)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3e8"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="OR Gate"/>
    <comp lib="0" loc="(510,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(550,690)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(330,380)" name="Shift Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(730,530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="OR Gate"/>
    <comp lib="0" loc="(430,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="OR Gate"/>
    <comp lib="3" loc="(550,590)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="TEHTED">
    <a name="circuit" val="TEHTED"/>
    <a name="clabel" val="TEHTED"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <circ-port height="10" pin="690,330" width="10" x="165" y="65"/>
      <circ-port height="10" pin="740,490" width="10" x="125" y="75"/>
      <circ-port height="8" pin="50,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="250,30" width="8" x="76" y="46"/>
      <circ-port height="8" pin="320,30" width="8" x="96" y="46"/>
      <circ-port height="8" pin="390,30" width="8" x="116" y="46"/>
      <circ-port height="8" pin="470,30" width="8" x="136" y="46"/>
      <circ-port height="8" pin="700,30" width="8" x="156" y="46"/>
      <circ-port height="10" pin="90,240" width="10" x="45" y="55"/>
      <circ-port height="8" pin="730,250" width="8" x="76" y="76"/>
      <circ-port height="10" pin="740,70" width="10" x="165" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(380,430)" to="(560,430)"/>
    <wire from="(90,370)" to="(90,380)"/>
    <wire from="(100,40)" to="(100,180)"/>
    <wire from="(100,40)" to="(600,40)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(450,480)" to="(560,480)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(600,320)" to="(600,360)"/>
    <wire from="(40,420)" to="(70,420)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(520,70)" to="(730,70)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(50,400)" to="(70,400)"/>
    <wire from="(470,30)" to="(470,70)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(50,290)" to="(50,340)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(380,190)" to="(380,430)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(390,30)" to="(390,80)"/>
    <wire from="(30,180)" to="(100,180)"/>
    <wire from="(40,360)" to="(40,420)"/>
    <wire from="(110,300)" to="(560,300)"/>
    <wire from="(110,460)" to="(560,460)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(240,190)" to="(240,320)"/>
    <wire from="(50,160)" to="(50,290)"/>
    <wire from="(650,140)" to="(700,140)"/>
    <wire from="(50,100)" to="(50,110)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(30,160)" to="(30,180)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(170,90)" to="(470,90)"/>
    <wire from="(10,110)" to="(50,110)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(80,170)" to="(80,200)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(40,470)" to="(70,470)"/>
    <wire from="(40,310)" to="(70,310)"/>
    <wire from="(110,70)" to="(110,170)"/>
    <wire from="(170,80)" to="(390,80)"/>
    <wire from="(600,40)" to="(600,150)"/>
    <wire from="(50,290)" to="(70,290)"/>
    <wire from="(50,450)" to="(70,450)"/>
    <wire from="(60,380)" to="(60,490)"/>
    <wire from="(250,60)" to="(250,110)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(10,140)" to="(20,140)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(10,170)" to="(80,170)"/>
    <wire from="(50,340)" to="(50,400)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(110,350)" to="(560,350)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(10,150)" to="(10,170)"/>
    <wire from="(40,160)" to="(40,310)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(310,490)" to="(740,490)"/>
    <wire from="(610,340)" to="(610,420)"/>
    <wire from="(250,190)" to="(250,470)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(250,30)" to="(250,60)"/>
    <wire from="(10,110)" to="(10,140)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(40,360)" to="(70,360)"/>
    <wire from="(60,380)" to="(90,380)"/>
    <wire from="(450,190)" to="(450,480)"/>
    <wire from="(700,30)" to="(700,140)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(170,70)" to="(320,70)"/>
    <wire from="(590,470)" to="(620,470)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(50,340)" to="(70,340)"/>
    <wire from="(310,190)" to="(310,370)"/>
    <wire from="(620,350)" to="(620,470)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(40,420)" to="(40,470)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(10,150)" to="(20,150)"/>
    <wire from="(430,150)" to="(510,150)"/>
    <wire from="(660,160)" to="(660,220)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(730,70)" to="(740,70)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(310,370)" to="(560,370)"/>
    <wire from="(240,320)" to="(560,320)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(510,150)" to="(600,150)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(730,70)" to="(730,180)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(320,30)" to="(320,70)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(170,60)" to="(250,60)"/>
    <wire from="(50,400)" to="(50,450)"/>
    <wire from="(40,310)" to="(40,360)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(510,100)" to="(510,150)"/>
    <wire from="(60,490)" to="(260,490)"/>
    <wire from="(110,410)" to="(560,410)"/>
    <wire from="(180,50)" to="(180,110)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <comp lib="1" loc="(90,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SISEND"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NUPUVAJUTUS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(110,350)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MIINUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="4" loc="(440,110)" name="T Flip-Flop"/>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="%"/>
    </comp>
    <comp lib="4" loc="(370,110)" name="T Flip-Flop"/>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="VÄLJUND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(110,410)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="4" loc="(300,110)" name="T Flip-Flop"/>
    <comp lib="0" loc="(440,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(110,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,70)" name="T Flip-Flop"/>
    <comp lib="1" loc="(290,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(20,140)" name="Shift Register">
      <a name="width" val="32"/>
      <a name="length" val="2"/>
    </comp>
    <comp lib="3" loc="(110,460)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(700,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(230,110)" name="T Flip-Flop"/>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SELECT">
    <a name="circuit" val="SELECT"/>
    <a name="clabel" val="SEL"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(360,170)" to="(480,170)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(380,140)" to="(480,140)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(400,190)" to="(400,280)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(230,120)" to="(360,120)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <comp lib="1" loc="(440,120)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
