<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,240)" to="(280,240)"/>
    <wire from="(30,210)" to="(150,210)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(60,180)" to="(60,190)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(490,70)" to="(490,100)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(530,70)" to="(530,90)"/>
    <wire from="(40,190)" to="(60,190)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(40,80)" to="(360,80)"/>
    <wire from="(90,90)" to="(90,160)"/>
    <wire from="(90,90)" to="(530,90)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(70,180)" to="(70,190)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(350,70)" to="(350,160)"/>
    <wire from="(140,100)" to="(490,100)"/>
    <wire from="(310,130)" to="(400,130)"/>
    <wire from="(360,80)" to="(450,80)"/>
    <wire from="(220,110)" to="(440,110)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(440,70)" to="(440,110)"/>
    <wire from="(40,80)" to="(40,190)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(400,70)" to="(400,120)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(30,80)" to="(40,80)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(270,120)" to="(400,120)"/>
    <comp lib="4" loc="(210,160)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="4" loc="(260,160)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x6"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Clock"/>
    <comp lib="5" loc="(30,210)" name="Button">
      <a name="label" val="M"/>
    </comp>
    <comp lib="4" loc="(390,160)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="5" loc="(530,70)" name="Hex Digit Display"/>
    <comp lib="1" loc="(180,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(440,70)" name="Hex Digit Display"/>
    <comp lib="4" loc="(340,160)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="5" loc="(30,240)" name="Button">
      <a name="label" val="H"/>
    </comp>
    <comp lib="4" loc="(130,160)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x6"/>
    </comp>
    <comp lib="5" loc="(310,70)" name="Hex Digit Display"/>
    <comp lib="4" loc="(80,160)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="5" loc="(350,70)" name="Hex Digit Display"/>
    <comp lib="1" loc="(310,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(400,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(490,70)" name="Hex Digit Display"/>
  </circuit>
</project>
