C:\Users\opilane\source\repos\19_01_24\19_01_24\bin\Debug\19_01_24.exe.config
C:\Users\opilane\source\repos\19_01_24\19_01_24\bin\Debug\19_01_24.exe
C:\Users\opilane\source\repos\19_01_24\19_01_24\bin\Debug\19_01_24.pdb
C:\Users\opilane\source\repos\19_01_24\19_01_24\obj\Debug\19_01_24.csprojAssemblyReference.cache
C:\Users\opilane\source\repos\19_01_24\19_01_24\obj\Debug\19_01_24.csproj.CoreCompileInputs.cache
C:\Users\opilane\source\repos\19_01_24\19_01_24\obj\Debug\19_01_24.exe
C:\Users\opilane\source\repos\19_01_24\19_01_24\obj\Debug\19_01_24.pdb
D:\Eriala tunnid\Programmeerimise alused\Programmeerimise_alused\19_01_24\19_01_24\bin\Debug\19_01_24.exe.config
D:\Eriala tunnid\Programmeerimise alused\Programmeerimise_alused\19_01_24\19_01_24\bin\Debug\19_01_24.exe
D:\Eriala tunnid\Programmeerimise alused\Programmeerimise_alused\19_01_24\19_01_24\bin\Debug\19_01_24.pdb
D:\Eriala tunnid\Programmeerimise alused\Programmeerimise_alused\19_01_24\19_01_24\obj\Debug\19_01_24.csprojAssemblyReference.cache
D:\Eriala tunnid\Programmeerimise alused\Programmeerimise_alused\19_01_24\19_01_24\obj\Debug\19_01_24.csproj.CoreCompileInputs.cache
D:\Eriala tunnid\Programmeerimise alused\Programmeerimise_alused\19_01_24\19_01_24\obj\Debug\19_01_24.exe
D:\Eriala tunnid\Programmeerimise alused\Programmeerimise_alused\19_01_24\19_01_24\obj\Debug\19_01_24.pdb
