<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="opilane"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-09-27 02:37:51 PM"/>
        <attribute name="created" value="b3BpbGFuZTtLTEFTU0IzMDctNDsyMDE4LTA5LTI3OzAyOjMyOjAzIFBNOzI3MjY="/>
        <attribute name="edited" value="b3BpbGFuZTtLTEFTU0IzMDctNDsyMDE4LTA5LTI3OzAyOjMyOjEwIFBNOzE7b3BpbGFuZTtLTEFTU0IzMDctNDsyMDE4LTA5LTIwOzAyOjM3OjIzIFBNOzE4XzA5XzIwX3ByWF9hbHVzLmZwcmc7NzU5Mg=="/>
        <attribute name="edited" value="b3BpbGFuZTtLTEFTU0IzMDctNDsyMDE4LTA5LTI3OzAyOjM3OjUxIFBNOzI7Mjg0Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="arv1, arv2, arv3, maksimaalne" type="Integer" array="False" size=""/>
            <output expression="&quot;Sisesta esimene arv&quot;" newline="True"/>
            <input variable="arv1"/>
            <assign variable="maksimaalne" expression="arv1"/>
            <output expression="&quot;Sisesta teine arv&quot;" newline="True"/>
            <input variable="arv2"/>
            <if expression="arv2 &gt; maksimaalne">
                <then>
                    <assign variable="maksimaalne" expression="arv2"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;Sisesta kolmas arv&quot;" newline="True"/>
            <input variable="arv3"/>
            <if expression="arv3 &gt; maksimaalne">
                <then>
                    <assign variable="maksimaalne" expression="arv3"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;Maksimum = &quot;&amp; maksimaalne" newline="True"/>
        </body>
    </function>
</flowgorithm>
