<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="TomiMarkus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-11-14 08:32:40 PM"/>
        <attribute name="created" value="VG9taU1hcmt1cztUT01JOTkxOzIwMTgtMTEtMTQ7MDg6MDk6MDMgUE07Mjc5NA=="/>
        <attribute name="edited" value="VG9taU1hcmt1cztUT01JOTkxOzIwMTgtMTEtMTQ7MDg6MzI6NDAgUE07MjsyOTAw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <assign variable="n" expression="arrLength"/>
            <for variable="i" start="0" end="48" direction="inc" step="1">
                <output expression="arr[i] + &quot; &quot;" newline="True"/>
                <output expression="&quot; &quot;" newline="True"/>
            </for>
            <assign variable="n" expression="arrLength"/>
            <for variable="" start="" end="" direction="inc" step=""/>
        </body>
    </function>
</flowgorithm>
