D:\Visual.Studio TMA TA-18E\Algoritmid_Tomi_Alber_TA-18E\Visual Studio 2017\18_09_20_ÜLDINE\bin\Debug\18_09_20_ÜLDINE.exe.config
D:\Visual.Studio TMA TA-18E\Algoritmid_Tomi_Alber_TA-18E\Visual Studio 2017\18_09_20_ÜLDINE\bin\Debug\18_09_20_ÜLDINE.exe
D:\Visual.Studio TMA TA-18E\Algoritmid_Tomi_Alber_TA-18E\Visual Studio 2017\18_09_20_ÜLDINE\bin\Debug\18_09_20_ÜLDINE.pdb
D:\Visual.Studio TMA TA-18E\Algoritmid_Tomi_Alber_TA-18E\Visual Studio 2017\18_09_20_ÜLDINE\obj\Debug\18_09_20_ÜLDINE.csprojResolveAssemblyReference.cache
D:\Visual.Studio TMA TA-18E\Algoritmid_Tomi_Alber_TA-18E\Visual Studio 2017\18_09_20_ÜLDINE\obj\Debug\18_09_20_ÜLDINE.exe
D:\Visual.Studio TMA TA-18E\Algoritmid_Tomi_Alber_TA-18E\Visual Studio 2017\18_09_20_ÜLDINE\obj\Debug\18_09_20_ÜLDINE.pdb
E:\Visual.Studio TMA TA-18E\Algoritmid_Tomi_Alber_TA-18E\Visual Studio 2017\18_09_20_ÜLDINE\bin\Debug\18_09_20_ÜLDINE.exe.config
E:\Visual.Studio TMA TA-18E\Algoritmid_Tomi_Alber_TA-18E\Visual Studio 2017\18_09_20_ÜLDINE\bin\Debug\18_09_20_ÜLDINE.exe
E:\Visual.Studio TMA TA-18E\Algoritmid_Tomi_Alber_TA-18E\Visual Studio 2017\18_09_20_ÜLDINE\bin\Debug\18_09_20_ÜLDINE.pdb
E:\Visual.Studio TMA TA-18E\Algoritmid_Tomi_Alber_TA-18E\Visual Studio 2017\18_09_20_ÜLDINE\obj\Debug\18_09_20_ÜLDINE.csprojAssemblyReference.cache
E:\Visual.Studio TMA TA-18E\Algoritmid_Tomi_Alber_TA-18E\Visual Studio 2017\18_09_20_ÜLDINE\obj\Debug\18_09_20_ÜLDINE.csproj.CoreCompileInputs.cache
E:\Visual.Studio TMA TA-18E\Algoritmid_Tomi_Alber_TA-18E\Visual Studio 2017\18_09_20_ÜLDINE\obj\Debug\18_09_20_ÜLDINE.exe
E:\Visual.Studio TMA TA-18E\Algoritmid_Tomi_Alber_TA-18E\Visual Studio 2017\18_09_20_ÜLDINE\obj\Debug\18_09_20_ÜLDINE.pdb
E:\KÕIK\Visual.Studio TMA TA-18E\Algoritmid_Tomi_Alber_TA-18E\Visual Studio 2017\18_09_20_ÜLDINE\bin\Debug\18_09_20_ÜLDINE.exe.config
E:\KÕIK\Visual.Studio TMA TA-18E\Algoritmid_Tomi_Alber_TA-18E\Visual Studio 2017\18_09_20_ÜLDINE\bin\Debug\18_09_20_ÜLDINE.exe
E:\KÕIK\Visual.Studio TMA TA-18E\Algoritmid_Tomi_Alber_TA-18E\Visual Studio 2017\18_09_20_ÜLDINE\bin\Debug\18_09_20_ÜLDINE.pdb
E:\KÕIK\Visual.Studio TMA TA-18E\Algoritmid_Tomi_Alber_TA-18E\Visual Studio 2017\18_09_20_ÜLDINE\obj\Debug\18_09_20_ÜLDINE.csprojAssemblyReference.cache
E:\KÕIK\Visual.Studio TMA TA-18E\Algoritmid_Tomi_Alber_TA-18E\Visual Studio 2017\18_09_20_ÜLDINE\obj\Debug\18_09_20_ÜLDINE.csproj.CoreCompileInputs.cache
E:\KÕIK\Visual.Studio TMA TA-18E\Algoritmid_Tomi_Alber_TA-18E\Visual Studio 2017\18_09_20_ÜLDINE\obj\Debug\18_09_20_ÜLDINE.exe
E:\KÕIK\Visual.Studio TMA TA-18E\Algoritmid_Tomi_Alber_TA-18E\Visual Studio 2017\18_09_20_ÜLDINE\obj\Debug\18_09_20_ÜLDINE.pdb
H:\Algoritmid\Algoritmid_Tomi_Alber_TA-18E\Visual Studio 2017\18_09_20_ÜLDINE\bin\Debug\18_09_20_ÜLDINE.exe.config
H:\Algoritmid\Algoritmid_Tomi_Alber_TA-18E\Visual Studio 2017\18_09_20_ÜLDINE\bin\Debug\18_09_20_ÜLDINE.exe
H:\Algoritmid\Algoritmid_Tomi_Alber_TA-18E\Visual Studio 2017\18_09_20_ÜLDINE\bin\Debug\18_09_20_ÜLDINE.pdb
H:\Algoritmid\Algoritmid_Tomi_Alber_TA-18E\Visual Studio 2017\18_09_20_ÜLDINE\obj\Debug\18_09_20_ÜLDINE.csprojAssemblyReference.cache
H:\Algoritmid\Algoritmid_Tomi_Alber_TA-18E\Visual Studio 2017\18_09_20_ÜLDINE\obj\Debug\18_09_20_ÜLDINE.csproj.CoreCompileInputs.cache
H:\Algoritmid\Algoritmid_Tomi_Alber_TA-18E\Visual Studio 2017\18_09_20_ÜLDINE\obj\Debug\18_09_20_ÜLDINE.exe
H:\Algoritmid\Algoritmid_Tomi_Alber_TA-18E\Visual Studio 2017\18_09_20_ÜLDINE\obj\Debug\18_09_20_ÜLDINE.pdb
D:\Algoritmid\Algoritmid_Tomi_Alber_TA-18E\Visual Studio 2017\18_09_20_ÜLDINE\bin\Debug\18_09_20_ÜLDINE.exe.config
D:\Algoritmid\Algoritmid_Tomi_Alber_TA-18E\Visual Studio 2017\18_09_20_ÜLDINE\bin\Debug\18_09_20_ÜLDINE.exe
D:\Algoritmid\Algoritmid_Tomi_Alber_TA-18E\Visual Studio 2017\18_09_20_ÜLDINE\bin\Debug\18_09_20_ÜLDINE.pdb
D:\Algoritmid\Algoritmid_Tomi_Alber_TA-18E\Visual Studio 2017\18_09_20_ÜLDINE\obj\Debug\18_09_20_ÜLDINE.csprojResolveAssemblyReference.cache
D:\Algoritmid\Algoritmid_Tomi_Alber_TA-18E\Visual Studio 2017\18_09_20_ÜLDINE\obj\Debug\18_09_20_ÜLDINE.exe
D:\Algoritmid\Algoritmid_Tomi_Alber_TA-18E\Visual Studio 2017\18_09_20_ÜLDINE\obj\Debug\18_09_20_ÜLDINE.pdb
D:\Algoritmid\Algoritmid_Tomi_Alber_TA-18E\Visual Studio\18_09_20_ÜLDINE\bin\Debug\18_09_20_ÜLDINE.exe.config
D:\Algoritmid\Algoritmid_Tomi_Alber_TA-18E\Visual Studio\18_09_20_ÜLDINE\bin\Debug\18_09_20_ÜLDINE.exe
D:\Algoritmid\Algoritmid_Tomi_Alber_TA-18E\Visual Studio\18_09_20_ÜLDINE\bin\Debug\18_09_20_ÜLDINE.pdb
D:\Algoritmid\Algoritmid_Tomi_Alber_TA-18E\Visual Studio\18_09_20_ÜLDINE\obj\Debug\18_09_20_ÜLDINE.csprojResolveAssemblyReference.cache
D:\Algoritmid\Algoritmid_Tomi_Alber_TA-18E\Visual Studio\18_09_20_ÜLDINE\obj\Debug\18_09_20_ÜLDINE.exe
D:\Algoritmid\Algoritmid_Tomi_Alber_TA-18E\Visual Studio\18_09_20_ÜLDINE\obj\Debug\18_09_20_ÜLDINE.pdb
D:\Eriala tunnid\Algoritmid\Algoritmid_Tomi_Alber_TA-18E\Visual Studio\18_09_20_ÜLDINE\bin\Debug\18_09_20_ÜLDINE.exe.config
D:\Eriala tunnid\Algoritmid\Algoritmid_Tomi_Alber_TA-18E\Visual Studio\18_09_20_ÜLDINE\bin\Debug\18_09_20_ÜLDINE.exe
D:\Eriala tunnid\Algoritmid\Algoritmid_Tomi_Alber_TA-18E\Visual Studio\18_09_20_ÜLDINE\bin\Debug\18_09_20_ÜLDINE.pdb
D:\Eriala tunnid\Algoritmid\Algoritmid_Tomi_Alber_TA-18E\Visual Studio\18_09_20_ÜLDINE\obj\Debug\18_09_20_ÜLDINE.csprojAssemblyReference.cache
D:\Eriala tunnid\Algoritmid\Algoritmid_Tomi_Alber_TA-18E\Visual Studio\18_09_20_ÜLDINE\obj\Debug\18_09_20_ÜLDINE.csproj.CoreCompileInputs.cache
D:\Eriala tunnid\Algoritmid\Algoritmid_Tomi_Alber_TA-18E\Visual Studio\18_09_20_ÜLDINE\obj\Debug\18_09_20_ÜLDINE.exe
D:\Eriala tunnid\Algoritmid\Algoritmid_Tomi_Alber_TA-18E\Visual Studio\18_09_20_ÜLDINE\obj\Debug\18_09_20_ÜLDINE.pdb
H:\Eriala tunnid\Algoritmid\Algoritmid_Tomi_Alber_TA-18E\Visual Studio\18_09_20_ÜLDINE\obj\Debug\18_09_20_ÜLDINE.csprojAssemblyReference.cache
H:\Eriala tunnid\Algoritmid\Algoritmid_Tomi_Alber_TA-18E\Visual Studio\18_09_20_ÜLDINE\obj\Debug\18_09_20_ÜLDINE.csproj.CoreCompileInputs.cache
H:\Eriala tunnid\Algoritmid\Algoritmid_Tomi_Alber_TA-18E\Visual Studio\18_09_20_ÜLDINE\obj\Debug\18_09_20_ÜLDINE.exe
H:\Eriala tunnid\Algoritmid\Algoritmid_Tomi_Alber_TA-18E\Visual Studio\18_09_20_ÜLDINE\obj\Debug\18_09_20_ÜLDINE.pdb
H:\Eriala tunnid\Algoritmid\Algoritmid_Tomi_Alber_TA-18E\Visual Studio\18_09_20_ÜLDINE\bin\Debug\18_09_20_ÜLDINE.exe.config
H:\Eriala tunnid\Algoritmid\Algoritmid_Tomi_Alber_TA-18E\Visual Studio\18_09_20_ÜLDINE\bin\Debug\18_09_20_ÜLDINE.exe
H:\Eriala tunnid\Algoritmid\Algoritmid_Tomi_Alber_TA-18E\Visual Studio\18_09_20_ÜLDINE\bin\Debug\18_09_20_ÜLDINE.pdb
