<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>text_finished</title>
	<link href="layout.css" rel="stylesheet" type="text/css">
	<style type = "text/css">
		
		body
		{
			color: #102536;
			font-family: Tahoma, "Lucida Grande", Arial, sans-serif;
			font-size: 62.5%;
		}
		
		h1
		{
			font-size: 2.4em;
			color:#14556B
		}
		
		h2
		{
			font-size: 1.5em;
			color:#993;
			margin-bottom: 5px;
		}
		
		p
		{
			font-size: 1.2em;
			margin-top: 5px;
			margin-bottom: 0;
			text-indent: 2em;
			line-height: 150%;
			margin-top: 0;
			margin-bottom: 5px;
		}
		
		.byline
		{
			color:#73afb7;
			font-size: 1.5em;
			margin-bottom: 10px;
			font-weight: bold;
			letter-spacing: 1px;
			font-variant: small-caps;
			text-indent: 0;
		}
		
		#mainNav ul
		{
			font-size: 1.2em;
			list-style-type: none;
			margin-left: 0;
			padding-left: 0;
			text-transform: uppercase;
			text-align: center;
		}
		
		#mainNav li
		{
			margin-bottom: 10px;
		}
		
		#content ul
		{
			font-size: 1.2em;
			list-style-type: square;
		}
		
		#content li
		{
			margin-bottom: 5px;
		}
	</style>
	</head>

<body>
	<div id = "banner">
	<p><img src = "Images/logo.gif" alt="CosmoFarmer" width = "553" height = "70"></p>
	</div>
	<div id = "mainNav">
	<ul>
		<li>Features</li>
		<li>Experts</li>
		<li>Quiz</li>
		<li>Projects</li>
		<li>Horoscopes</li>
		</ul>
	</div>
	<div id = "content">
	<h1>High-rise Gardening: Here to Stay, or the New Macarena?
		</h1>
		<p class="byline">By Jean Graine de Pomme</p>
		<p>Lorem ipsum dolor sit amet, an nam mucius vocibus placerat, his simul efficiendi et, id eos vocent dolorem. Sit menandri perpetua ad, soleat timeam eu qui. Per no alterum bonorum, ut mel ullum petentium, ut cum labitur adversarium. No nemore luptatum duo, ne duo dico debet intellegat. Qui nostro oblique civibus ei. Id nam minimum mediocritatem. Ius et velit iisque.</p>
		<h2>Getting Back to Nature, in the City</h2>
		<p>Quo solet voluptua ex, aperiri corrumpit te has. Cu errem saepe nam, ea qui vide omnes. Eam quis legendos torquatos in, elit quidam salutatus ei qui. Constituto theophrastus ea eam, quo singulis euripidis definitiones te. At ius habeo fabulas, sale fabellas evertitur sit ad. Id cum erat neglegentur, ex usu vitae placerat.</p>
			<ul>
		<li>Euismod</li>
		<li>Laoreet</li>
		<li>Exerci</li>
		</ul>
		<p>Deserunt persecuti ex vim, ad quo brute dicunt quaerendum, ei eum interesset referrentur. Te qui omnesque repudiandae, ne mollis partiendo qui, pri eius feugiat liberavisse in. Clita officiis nam et, quem minim feugiat ne eum. Pri ad dicta percipitur, ea atomorum constituto est.</p>
		<h2>Take off that Smoking jacket and put on those overalls</h2>
		<p>Ad sed summo labitur inermis, an vel brute mollis. Cu pro reque dolorum, ad vim aeque fastidii incorrupte. Ex vis aperiam molestiae gloriatur, aliquando rationibus definitiones ius ea. Movet integre mea an, vel tincidunt moderatius quaerendum id. Ea nihil oportere consectetuer ius.</p>
		<p>Ps to outline the visual elements of a document or presentation, eg typography, font, or layout. Lorem ipsum is mostly a part of a Latin text by the classical author and philosopher Cicero. Its words and letters have been changed by addition or removal, so to deliberately render its content nonsensical; it's nock.</p>
		<h2>From Herbal Tea to Compost Tea</h2>
		<p>Tuam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit is the first known version ("Neither is there anyone who loves grief itself since it is grief and thus wants to obtain it"). It was found by Richard KERKEl.</p>
		<p>Optatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet, consectetur, adipisci[ng] velit, sed quia non numquam [do] eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum ex.</p>
		<p>&nbsp;</p>
		</div>
		<div id="footer">
			<p>Copyright 2019, CosmoFarmer.com</p>
		</div>	 
</body>
</html>
