<!doctype html>
<html lang="en">
  <head>
    <title>ToDo</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        h1 { color: blue;}
        .hidden { display: none;}

        input{background-color:white;}
	    input[type="button"]:hover{
		border:1px solid black;
		background-color:red;}

        div.move
        {
            margin-left: 24px;
            margin-top: 3px;
        }
    </style>

    <!-- Bootstrap CSS -->

  </head>
  <body>


        <h1>TODO</h1>
    <button onclick = "addToDo()">Add ToDo</button>
    <button>Save</button>
    <div id = "todo-list">
        <div class = "row hidden">
            <div>
                    <input class = "checkbox" type = "checkbox" name = "markedAsDone">

                    <input class = "title" type = "text" name = "title"
                    onkeyup = "this.size = Math.max(this.value.length, 1)"/>

                    <input type = "button" value = "Delete" :hover {background-color: blue;}>
            </div>
            <div class = "move">
                    <input class = "description" type = "text" name = "description" 
                    onkeyup = "this.size = Math.max(this.value.length, 1)"/>
            </div>   
        </div>  
    </div>

    <script src = "toDoRakendus.js"></script>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>