<!doctype html>
<html lang="en">
<head>
<meta http-equiv = "Content-Type" content="text/html" charset="utf-8">
<title>Kodut66_2</title>
	<link href="Kodut66_2.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		
		body
		{
			font: 62.5% Verdana, Arial, Helvetica, sans-serif;
			margin: 0px;
			padding: 40px;
		}
		
		ul#mainNav
		{
			margin: 0;
			padding: 0;
			list-style: none;
			float: left;
		}
		
		#mainNav li
		{
			float: left;
			width: 10em;
		}
		
		#mainNav a
		{
			text-decoration: none;
			color: #000000;
			font-size: 1.1em;
			text-transform: uppercase;
			border: 1px solid#999999;
			border-left: none;
			display: block;
			padding: 7px 5px 7px 30px;
			background: #E7E7E7 url("../Text/Images/link.png") no-repeat left center;
		}
		
		#mainNav a:hover
		{
			background: #B2f511 url("../Text/Images/go.png") no-repeat 5px 50%;
			font-weight: bold;
		}
		
		a#homeLink
		{
			background: #E7E7E7 url("../Text/Images/home.png") no-repeat 5px 52%;
		}
		
		#home #mainNav a #homelink:hover,
		#feature #mainNav a #featureLink:hover
		{
			color: #b2f511
		}
		
		.preload
		{
			background-image: url("../Text/Images/go.png");
			display: none;
		}
		
	</style>
</head>

<body>
	<div id = "hdrborder">
		<div id="hdr">&emsp;&emsp;&emsp;&emsp;Header Panel</div>
	</div>
	
		
	<div id="wrapper">
		
<ul id="mainNav">
		<li><a href="#" id = "homeLink">Home</a></li>
		<li><a href="#" id = "featureLink">Features</a></li>
		<li><a href="#" id = "expertLink">Experts</a></li>
		<li><a href="#" id = "quizLink">Quiz</a></li>
		<li><a href="#" id = "projectLink">Projects</a></li>
	</ul>

	</div>
	<div>
		<div>
			<div id ="nav">Navigation Panel</div>
		</div>
		
		<div>
			<div id ="txt">Content Panel</div>
		</div>
		
		<div>
			<div id ="ads">Supplement Panel</div>
		</div>
		
	
		
	</div>
	<div id = "ftr">copyright: Tomi Markus Alber</div>
</body>
</html>
