<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="opilane"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-11-01 03:41:04 PM"/>
        <attribute name="created" value="b3BpbGFuZTtLTEFTU0IzMDctNDsyMDE4LTExLTAxOzAyOjMyOjIwIFBNOzI3MTA="/>
        <attribute name="edited" value="b3BpbGFuZTtLTEFTU0IzMDctNDsyMDE4LTExLTAxOzAzOjQxOjA0IFBNOzY7MjgyNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="arvud" type="Integer" array="True" size="50"/>
            <declare name="k" type="Integer" array="False" size=""/>
            <for variable="k" start="0" end="49" direction="inc" step="1">
                <assign variable="arvud[k]" expression="random(90) + 10"/>
            </for>
            <output expression="&quot;Formeeritud massiiv:&quot;" newline="False"/>
            <for variable="k" start="0" end="49" direction="inc" step="1">
                <output expression="&quot; &quot; &amp; arvud[k]" newline="False"/>
            </for>
            <output expression="&quot;&quot;" newline="True"/>
            <declare name="i1, i2, temp" type="Integer" array="False" size=""/>
            <for variable="i1" start="0" end="48" direction="inc" step="1">
                <for variable="i2" start="i1+1" end="49" direction="inc" step="1">
                    <if expression="arvud[i2]&lt;arvud[i1]">
                        <then>
                            <assign variable="temp" expression="arvud[i1]"/>
                            <assign variable="arvud[i1]" expression="arvud[i2]"/>
                            <assign variable="arvud[i2]" expression="temp"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <output expression="&quot;J&#228;rjestatud massiiv: &quot;" newline="False"/>
            <for variable="k" start="0" end="49" direction="inc" step="1">
                <output expression="&quot; &quot; &amp; arvud[k]" newline="False"/>
            </for>
        </body>
    </function>
</flowgorithm>
